greetinsg=Hola

quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=sparksjoy
quarkus.datasource.password=sparksjoy
#quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/sparksjoy
quarkus.datasource.jdbc.url=jdbc:mariadb://myapp-mariadb:3306/sparksjoy
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=15

quarkus.hibernate-orm.database.generation=update
